body {
  margin: auto;
  max-width: 1440px;
  color: black;
  background-color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  max-width: 1340px;
  width: 100%;
  margin: 92px 49px 95px 51px;
}

.header_menu-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  justify-content: left;
}

.header__menu-item {
  list-style-type: circle;
}

.header__menu-item_no-bullit {
  list-style-type: none;
}

.header__menu-link {
  text-underline-position: under;
}

.header__menu-link_inactive {
  text-decoration: none;
}

.header_logo {
  display: flex;
  text-decoration: none;
  cursor: pointer;
  justify-content: left;
  align-items: start;
}

.header_logo_image {
  justify-content: left;
  height: 105px;
  object-fit: contain;
}

.contacts {
  max-width: 240px;
  font-style: normal;
  text-underline-position: under;
  justify-self: end;
  line-height: 24.3px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  width: 100%;
  color: #fff;
  max-height: 757px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.5);
  object-fit: cover;
}

.cover_title {
  display: flex;
  flex-direction: column;
  z-index: 1;
  gap: 20px;
  margin: 165px 50px 0 50px;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text {
  display: flex;
  flex-direction: row;
  gap: 0;
}

.aligned-text_center {
  justify-content: center;
  line-height: 100%;
}

.aligned-text_right {
  justify-content: end;
  text-align: end;
  line-height: 100%;
}

.cover__description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 78px;
  z-index: 1;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  margin: 135px 50px 50px 50px;
}

.cover__description-text {
  display: inline;
  word-spacing: 17px;
  text-align: start;
}

.cover__description-text_accent {
  display: inline-block;
  text-align: end;
  word-spacing: 22px;
}

.bet_button {
  color: #fff;
  background-color: transparent;
  padding: 12px 32px;
  border: 1px solid #fff;
  font-size: 22px;
  text-transform: uppercase;
}

.bet_button:hover {
  cursor: pointer;
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 181px 50px 181px;
  max-width: 1440px;
  min-height: 579px;
}

.lots__heading {
  display: flex;
  justify-content: flex-start;
  padding: 0 40px 27px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
  list-style-type: none;
}

.lots__card-list-item {
  display: flex;
  flex: 1 0 430px;
  color: #fff;
  min-height: 450px;
  background-size: cover;
}

.lots__card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 39px;
  width: 100%;
  height: 100%;
}

.card-header {
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}
.card__text {
  z-index: 1;
  font-size: 20px;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding: 30px 40px 0;
  font-size: 20px;
  text-decoration: underline;
  text-underline-position: under;
}

.about {
  display: flex;
  padding: 0 50px;
  align-items: flex-start;
  gap: 25px;
}

.about__logo_column {
  display: flex;
  min-width: 430px;
  align-items: center;
  justify-content: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  height: 114px;
  object-fit: contain;
}

.about__title_column {
  align-self: flex-end;
  display: inline-flex;
  margin-top: 100px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 97px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 130%;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  line-height: 1.19;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 180px 50px 90px;
}

.footer_menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.205;
  list-style-type: none;
}

.footer__menu-link {
  text-underline-position: under;
}

.footer__menu-link_inactive {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  flex-wrap: wrap;
  width: 240px;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  display: block;
  height: 48px;
}
